import sys
import csv
import time
from pathlib import Path

from PyQt6.QtWidgets import QApplication
from PyQt6.QtCore import QTimer

from touch_logger import TouchLogger


RESULTS_DIR = Path("data")
RESULTS_FILE = RESULTS_DIR / "touch_test_results.csv"


def fake_robot_position():
    return {
        "x": 100.0,
        "y": 50.0,
        "timestamp": time.time()
    }


def fake_force_read():
    return 100.0


class MainController:
    def __init__(self):
        RESULTS_DIR.mkdir(exist_ok=True)

        self.logger = TouchLogger()
        self.last_logged_touch = None

        self.file = open(RESULTS_FILE, "w", newline="")
        self.writer = csv.writer(self.file)

        self.writer.writerow([
            "timestamp",
            "robot_x",
            "robot_y",
            "touch_event",
            "touch_x",
            "touch_y",
            "force_g",
            "error_x",
            "error_y"
        ])

        self.timer = QTimer()
        self.timer.timeout.connect(self.check_for_touch)
        self.timer.start(50)

    def check_for_touch(self):
        touch = self.logger.get_latest_touch()

        if touch is None:
            return

        if touch == self.last_logged_touch:
            return

        self.last_logged_touch = touch.copy()

        robot = fake_robot_position()
        force_g = fake_force_read()

        error_x = touch["x"] - robot["x"]
        error_y = touch["y"] - robot["y"]

        self.writer.writerow([
            time.time(),
            robot["x"],
            robot["y"],
            touch["event_type"],
            touch["x"],
            touch["y"],
            force_g,
            error_x,
            error_y
        ])

        self.file.flush()

        print(
            f"Robot=({robot['x']:.1f}, {robot['y']:.1f}) "
            f"Touch={touch['event_type']} "
            f"({touch['x']:.1f}, {touch['y']:.1f}) "
            f"Force={force_g:.1f}g "
            f"Error=({error_x:.1f}, {error_y:.1f})"
        )

    def close(self):
        self.file.close()


def main():
    app = QApplication(sys.argv)

    controller = MainController()

    try:
        exit_code = app.exec()
    finally:
        controller.close()

    sys.exit(exit_code)


if __name__ == "__main__":
    main()
