import csv
import time
from pathlib import Path

from touch_logger import TouchLogger


RESULTS_DIR = Path("data")
RESULTS_FILE = RESULTS_DIR / "touch_test_results.csv"


def fake_robot_position():
    return {
        "x": 100.0,
        "y": 50.0,
        "timestamp": time.time()
    }


def fake_force_read():
    return 100.0


def main():
    RESULTS_DIR.mkdir(exist_ok=True)

    logger = TouchLogger()

    print("Touch logger started.")
    print("Touch the PCAP screen. Press Ctrl+C to stop.")

    with open(RESULTS_FILE, "w", newline="") as file:
        writer = csv.writer(file)

        writer.writerow([
            "timestamp",
            "robot_x",
            "robot_y",
            "touch_x",
            "touch_y",
            "force_g",
            "error_x",
            "error_y"
        ])

        try:
            while True:
                touch = logger.get_latest_touch()

                if touch is not None:
                    robot = fake_robot_position()
                    force_g = fake_force_read()

                    error_x = touch["x"] - robot["x"]
                    error_y = touch["y"] - robot["y"]

                    writer.writerow([
                        time.time(),
                        robot["x"],
                        robot["y"],
                        touch["x"],
                        touch["y"],
                        force_g,
                        error_x,
                        error_y
                    ])

                    print(
                        f"Robot=({robot['x']:.1f}, {robot['y']:.1f}) "
                        f"Touch=({touch['x']:.1f}, {touch['y']:.1f}) "
                        f"Force={force_g:.1f} g "
                        f"Error=({error_x:.1f}, {error_y:.1f})"
                    )

                time.sleep(0.05)

        except KeyboardInterrupt:
            print("Test stopped.")

    print(f"Results saved to {RESULTS_FILE}")


if __name__ == "__main__":
    main()
